<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="static/nav.css" rel="stylesheet">
    <link href="static/common.css" rel="stylesheet">
    <style>


       .images{
        height:800px;
        width:100%;
        border:2px solid red;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top:20px;
        padding:10px 10px;
        margin-right: auto;
        margin-left: auto;
        background-repeat: no-repeat;
        background-size: 100%
       }
       .im{
        height:300px;
        width:400px;
        border:2px solid red;
        transition:0.5s
       }

       .im:hover{
        transform: scale(110%);
       }
       body{
        overflow-x:hidden
       }
      .head{
        text-align: center;
        text-decoration: underline;
        color:#99649A;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="time">
        <p id="times">Time here<p>
    </div>
    <h1 style="text-align: center;margin-top:10px">AMRITA PUBLIC SCHOOL</h1>
    <div class="logo">
        <img src="static/log.png">
        
       </div>
       <div class="social">
        <div class="face">F</div>
        <div class="goggle">G</div>
    </div>
    
    <div class="nav">
        <span class="nav_a"><a href="index">Home</a></span>
        <span class="nav_a"><a href="gallery">Gallery</a></span>
        <span class="nav_a"><a href="corner">Student Corner</a></span>
        <span class="nav_a"><a href="suggestions">Suggestions</a></span>
        <span class="nav_a"><a href="about">About us</a></span>
        <span class="nav_a"><a href="contact">Contact us</a></span>
    </div>

<h1 class="head">Annual day celebration</h1>

<div class="images" style="background-image: url(static/ai.jpg);">
   <div class="im">
    <img src="static/a1.jpg">
   </div>
   <div class="im">
    <img src="static/a2.jpg">
   </div>
   <div class="im">
    <img src="static/a3.jpg">
   </div>
   <div class="im">
    <img src="static/a4.jpg">
   </div>
   <div class="im">
    <img src="static/a5.jpg">
   </div>
   <div class="im">
    <img src="static/a6.jpg">
   </div>
</div>


<h1 class="head">Sport's day</h1>

<div class="images" style="background-image: url(static/sb.jpg)">
    <div class="im">
     <img src="static/s1.jpg">
    </div>
    <div class="im">
     <img src="static/s2.jpg">
    </div>
    <div class="im">
     <img src="static/s3.jpg">
    </div>
    <div class="im">
     <img src="static/s4.jpg">
    </div>
    <div class="im">
     <img src="static/s5.jpg">
    </div>
 </div>


 <h1 class="head">Republic day celebration</h1>
 <div class="images" style="background-image: url(static/rb.jpg);">
    <div class="im">
     <img src="static/r1.jpg">
    </div>
    <div class="im">
     <img src="static/r2.jpg">
    </div>
    <div class="im">
     <img src="static/r3.jpg">
    </div>
    <div class="im">
     <img src="static/r4.jpg">
    </div>
    <div class="im">
     <img src="static/r5.jpg">
    </div>
 </div>


 <h1 class="head">Independence day celebration</h1>


 <div class="images" style="background-image: url('static/ib.jpg');"> 
    <div class="im">
     <img src="static/i1.jpg">
    </div>
    <div class="im">
     <img src="static/i2.jpg">
    </div>
    <div class="im">
     <img src="static/i3.webp">
    </div>
    <div class="im">
     <img src="static/i5.jpg">
    </div>
    <div class="im">
     <img src="static/i4.jpg">
    </div>
 </div>


    <footer>

        <a href="index">Home</a>
        <a href="gallery">Gallery</a>
        <a href="corner">Studnet's Corner</a>
        <a href="suggestions">Suggestions</a>
        <a href="contact">Contact us</a>
        <a href="about">About us</a>
        <p class='ad'>Address: Village Harriya,Basti 272155</p>
        <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
        
    </footer>
</body>
<script src="static/time.js">

</script>
</html>